LEX_tree_cat = {
	
	LEX_load_tree = {
		
		available = {
			
		}
		
		visible = {
			OR = {
				date < 2000.1.2
				AND = {
					has_start_date > 2016.6.1
					date < 2016.6.2
				}
			}
			is_ai = no
		}
		
		icon = ger_mefo_bills
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
		hidden_effect = {
		load_focus_tree = generic_focus 
		}
		
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
			
	LEX_load_tree_everyone = {
		
		available = {
			
		}
		
		visible = {
			OR = {
				date < 2000.1.2
				AND = {
					has_start_date > 2016.6.1
					date < 2016.6.2
				}
			}
			is_ai = no
		}
		
		icon = ger_mefo_bills
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
		hidden_effect = {
				every_country = {
					load_focus_tree = generic_focus 
				}
			}				
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
}
			