characters={
	AFG_mohammed_omar={
		name="Mohammed Omar"
		portraits={
			civilian={
				large="gfx/leaders/AFG/Mohammed_Omar.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
	}
	AFG_hamid_karzai={
		name="Hamid Karzai"
		portraits={
			civilian={
				large="gfx/leaders/AFG/Hamid_Karzai.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	AFG_jamal_poya={
		name="Jamal Poya"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2011.1.1.12"
			id=-1
		}
	}
	AFG_fath_nawabi={
		name="Fath Nawabi"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ friend_of_japan enemy_of_india }
			expire="2016.1.1.12"
			id=-1
		}
	}
	AFG_murad_sherkhanzai={
		name="Murad Sherkhanzai"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_germany }
			expire="2020.1.1.12"
			id=-1
		}
	}
	AFG_mahmud_sattari={
		name="Mahmud Sattari"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2008.1.1.12"
			id=-1
		}
	}
	AFG_akram_nuristani={
		name="Akram Nuristani"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ compassionate_gentleman }
			expire="2012.1.1.12"
			id=-1
		}
	}
	AFG_nasr_allah_aziz={
		name="Nasr Allah Aziz"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="2017.1.1.12"
			id=-1
		}
	}
	AFG_humayun_poya={
		name="Humayun Poya"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ famous_businessman }
			expire="2005.1.1.12"
			id=-1
		}
	}
	AFG_firuz_aldin_khan={
		name="Firuz al-Din Khan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ experienced_attorney enemy_of_russia }
			expire="2009.1.1.12"
			id=-1
		}
	}
	AFG_timur_aziz={
		name="Timur Aziz"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_america }
			expire="2013.1.1.12"
			id=-1
		}
	}
	AFG_jamal_nuristani={
		name="Jamal Nuristani"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_2.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2018.1.1.12"
			id=-1
		}
	}
}
