characters={
	CAM_hun_sen={
		name="Hun Sen"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Hun_Sen.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_norodom_ranariddh={
		name="Norodom Ranariddh"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Norodom_Ranariddh.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_sam_rainsy={
		name="Sam Rainsy"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Sam_Rainsy.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_khem_veasna={
		name="Khem Veasna"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Khem_Veasna.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_lon_rith={
		name="Lon Rith"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Lon_Rith.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_kem_sokha={
		name="Kem Sokha"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Kem_Sokha.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	CAM_tea_banh={
		name="Tea Banh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CAM/generals/Tea_Banh.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAM_ke_kim_yanh={
		name="Ke Kim Yanh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CAM/generals/Ke_Kim_Yan.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAM_tea_vinh={
		name="Tea Vinh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CAM/admirals/Tea_Vinh.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAM_borey_keo={
		name="Borey Keo"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2019.1.1.12"
			id=-1
		}
	}
	CAM_kravann_mom={
		name="Kravann Mom"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ reluctant_interventionist agricultural_expert }
			expire="2017.1.1.12"
			id=-1
		}
	}
	CAM_rith_kol={
		name="Rith Kol"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ agricultural_expert economist }
			expire="2014.1.1.12"
			id=-1
		}
	}
	CAM_thom_poe={
		name="Thom Poe"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2012.1.1.12"
			id=-1
		}
	}
	CAM_chakra_san={
		name="Chakra San"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2009.1.1.12"
			id=-1
		}
	}
	CAM_kravann_suan={
		name="Kravann Suan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_3.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2006.1.1.12"
			id=-1
		}
	}
}
