characters={
	EQG_teodoro_obiang={
		name="Teodoro Obiang"
		portraits={
			civilian={
				large="gfx/leaders/EQG/Teodoro_Obiang.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	EQG_candido_mangue={
		name="Candido Mangue"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ enemy_of_germany }
			expire="2009.1.1.12"
			id=-1
		}
	}
	EQG_atanasio_enzema={
		name="Atanasio Enzema"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ enemy_of_china armaments_organizer }
			expire="2015.1.1.12"
			id=-1
		}
	}
	EQG_gregorio_boleka={
		name="Gregorio Boleka"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2020.1.1.12"
			id=-1
		}
	}
	EQG_atanasio_nvo={
		name="Atanasio Nvo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2009.1.1.12"
			id=-1
		}
	}
	EQG_francisco_ndongobidyogo={
		name="Francisco Ndongo-Bidyogo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ enemy_of_britain enemy_of_russia }
			expire="2014.1.1.12"
			id=-1
		}
	}
	EQG_angel_eribo={
		name="Angel Eribo"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ retired_officer }
			expire="2020.1.1.12"
			id=-1
		}
	}
	EQG_fausto_bioko={
		name="Fausto Bioko"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2009.1.1.12"
			id=-1
		}
	}
	EQG_cruz_toasije={
		name="Cruz Toasije"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	EQG_eric_ndong={
		name="Eric Ndong"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ enemy_of_britain friend_of_america }
			expire="2019.1.1.12"
			id=-1
		}
	}
	EQG_vicente_enzema={
		name="Vicente Enzema"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ experienced_attorney }
			expire="2009.1.1.12"
			id=-1
		}
	}
	EQG_juan_dimarco={
		name="Juan Dimarco"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=maoist
			expire="2014.1.1.12"
			id=-1
		}
	}
}
