characters={
	ERI_isayas_afewerki={
		name="Isayas Afewerki"
		portraits={
			civilian={
				large="gfx/leaders/ERI/Isayas_Afewerki.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	ERI_nevi_abdu={
		name="Nevi Abdu"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ reluctant_interventionist }
			expire="2007.1.1.12"
			id=-1
		}
	}
	ERI_tesfayohannes_tsehaye={
		name="Tesfayohannes Tsehaye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2009.1.1.12"
			id=-1
		}
	}
	ERI_sulaiman_abdella={
		name="Sulaiman Abdella"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2011.1.1.12"
			id=-1
		}
	}
	ERI_saleh_tsegay={
		name="Saleh Tsegay"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2013.1.1.12"
			id=-1
		}
	}
	ERI_mohamed_abdalla={
		name="Mohamed Abdalla"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="2015.1.1.12"
			id=-1
		}
	}
	ERI_tesfai_debas={
		name="Tesfai Debas"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ friend_of_china }
			expire="2017.1.1.12"
			id=-1
		}
	}
	ERI_ermias_ali={
		name="Ermias Ali"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="2019.1.1.12"
			id=-1
		}
	}
	ERI_paulos_cristaldi={
		name="Paulos Cristaldi"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ quartermaster_general }
			expire="2005.1.1.12"
			id=-1
		}
	}
	ERI_herman_ghebreselassie={
		name="Herman Ghebreselassie"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			expire="2007.1.1.12"
			id=-1
		}
	}
	ERI_germano_yoseph={
		name="Germano Yoseph"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2009.1.1.12"
			id=-1
		}
	}
	ERI_daniel_ahmed={
		name="Daniel Ahmed"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2011.1.1.12"
			id=-1
		}
	}
}
