characters={
	GAM_yahya_jammeh={
		name="Yahya Jammeh"
		portraits={
			civilian={
				large="gfx/leaders/GAM/Yahya_Jammeh.dds"
			}
		}
		country_leader={
			ideology=autocrat
			expire="1.1.1.1"
			id=-1
		}
	}
	GAM_adama_barrow={
		name="Adama Barrow"
		portraits={
			civilian={
				large="gfx/leaders/GAM/Adama_Barrow.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	GAM_lamin_sanneh={
		name="Lamin Sanneh"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_america road_builder }
			expire="2010.1.1.12"
			id=-1
		}
	}
	GAM_kausu_susso={
		name="Kausu Susso"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2016.1.1.12"
			id=-1
		}
	}
	GAM_lang_bensouda={
		name="Lang Bensouda"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2006.1.1.12"
			id=-1
		}
	}
	GAM_malando_gaye={
		name="Malando Gaye"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ friend_of_russia }
			expire="2011.1.1.12"
			id=-1
		}
	}
	GAM_ousman_jeng={
		name="Ousman Jeng"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			traits={ friend_of_india }
			expire="2017.1.1.12"
			id=-1
		}
	}
	GAM_musa_mansally={
		name="Musa Mansally"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ enemy_of_india economist }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GAM_sidia_sallah={
		name="Sidia Sallah"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician1.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="2013.1.1.12"
			id=-1
		}
	}
	GAM_sidia_suso={
		name="Sidia Suso"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician2.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2019.1.1.12"
			id=-1
		}
	}
	GAM_yahya_bensouda={
		name="Yahya Bensouda"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ armaments_organizer }
			expire="2009.1.1.12"
			id=-1
		}
	}
	GAM_alieu_gassama={
		name="Alieu Gassama"
		portraits={
			civilian={
				large="gfx/leaders/Africa/politician3.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ armaments_organizer }
			expire="2015.1.1.12"
			id=-1
		}
	}
}
