characters={
	GXC_yu_peng={
		name="Yu Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2012.1.1.12"
			id=-1
		}
	}
	GXC_pan_zhao={
		name="Pan Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ eager_collaborator }
			expire="2019.1.1.12"
			id=-1
		}
	}
	GXC_chen_hu={
		name="Chen Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ fortification_engineer }
			expire="2009.1.1.12"
			id=-1
		}
	}
	GXC_kong_ye={
		name="Kong Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ editor enemy_of_france }
			expire="2016.1.1.12"
			id=-1
		}
	}
	GXC_zhang_ye={
		name="Zhang Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_america appeaser }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GXC_li_ma={
		name="Li Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="2013.1.1.12"
			id=-1
		}
	}
	GXC_liang_fang={
		name="Liang Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ silent_workhorse dealbroker }
			expire="2020.1.1.12"
			id=-1
		}
	}
	GXC_pan_jiang={
		name="Pan Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=centrist
			traits={ war_industrialist }
			expire="2010.1.1.12"
			id=-1
		}
	}
	GXC_huang_peng={
		name="Huang Peng"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	GXC_liu_tian={
		name="Liu Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_russia retired_officer }
			expire="2007.1.1.12"
			id=-1
		}
	}
	GXC_zhang_ting={
		name="Zhang Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_china national_integralist }
			expire="2014.1.1.12"
			id=-1
		}
	}
	GXC_kwong_lü={
		name="Kwong Lü"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_2.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ enemy_of_britain }
			expire="2020.1.1.12"
			id=-1
		}
	}
}
