characters={
	KRW_korwin_wielki={
		name="Korwin Wielki"
		portraits={
			civilian={
				large="gfx/leaders/KRW/gg.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	KRW_jan_drugi_górka={
		name="Jan Drugi Górka"
		portraits={
			civilian={
				large="gfx/leaders/KRW/gg.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	KRW_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2006.1.1.12"
			id=-1
		}
	}
	KRW_johannes_jones={
		name="Johannes Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_fascist3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ friend_of_france }
			expire="2012.1.1.12"
			id=-1
		}
	}
	KRW_jonas_doe={
		name="Jonas Doe"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_fascist4.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ enemy_of_india }
			expire="2017.1.1.12"
			id=-1
		}
	}
	KRW_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ enemy_of_japan silent_workhorse }
			expire="2006.1.1.12"
			id=-1
		}
	}
	KRW_peter_brown={
		name="Peter Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ editor }
			expire="2012.1.1.12"
			id=-1
		}
	}
	KRW_peter_jones={
		name="Peter Jones"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_lindy.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="2017.1.1.12"
			id=-1
		}
	}
	KRW_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ enemy_of_germany friend_of_china }
			expire="2006.1.1.12"
			id=-1
		}
	}
	KRW_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician5.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ retired_officer }
			expire="2011.1.1.12"
			id=-1
		}
	}
	KRW_johannes_taylor={
		name="Johannes Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician6.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2017.1.1.12"
			id=-1
		}
	}
	KRW_johannes_smith={
		name="Johannes Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ eager_collaborator smooth_talking_charmer }
			expire="2006.1.1.12"
			id=-1
		}
	}
}
