characters={
	MAN_deng_linge={
		name="Deng Linge"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			traits={ editor enemy_of_russia }
			expire="2012.1.1.12"
			id=-1
		}
	}
	MAN_hesehn_tiemei={
		name="Hesehn Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ hawk }
			expire="2007.1.1.12"
			id=-1
		}
	}
	MAN_sonin_shangzhi={
		name="Sonin Shangzhi"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ friend_of_japan editor }
			expire="2014.1.1.12"
			id=-1
		}
	}
	MAN_zhao_xingde={
		name="Zhao Xingde"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ hawk silent_workhorse }
			expire="2010.1.1.12"
			id=-1
		}
	}
	MAN_ma_xiangying={
		name="Ma Xiangying"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2019.1.1.12"
			id=-1
		}
	}
	MAN_guan_kangan={
		name="Guan Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2016.1.1.12"
			id=-1
		}
	}
	MAN_fu_xiangying={
		name="Fu Xiangying"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ road_builder friend_of_russia }
			expire="2009.1.1.12"
			id=-1
		}
	}
	MAN_tong_xiangying={
		name="Tong Xiangying"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ enemy_of_russia friend_of_china }
			expire="2005.1.1.12"
			id=-1
		}
	}
	MAN_tong_xingde={
		name="Tong Xingde"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ famous_businessman reluctant_interventionist }
			expire="2017.1.1.12"
			id=-1
		}
	}
	MAN_changlin_zhanshan={
		name="Changlin Zhanshan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ friend_of_russia friend_of_britain }
			expire="2014.1.1.12"
			id=-1
		}
	}
	MAN_zhao_linge={
		name="Zhao Linge"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ retired_officer }
			expire="2010.1.1.12"
			id=-1
		}
	}
	MAN_tong_linge={
		name="Tong Linge"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_3.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="2007.1.1.12"
			id=-1
		}
	}
}
