characters={
	MEN_suksaha_tiemei={
		name="Suksaha Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ retired_officer enemy_of_russia }
			expire="2012.1.1.12"
			id=-1
		}
	}
	MEN_hesehn_linge={
		name="Hesehn Linge"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2018.1.1.12"
			id=-1
		}
	}
	MEN_suksaha_kangan={
		name="Suksaha Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			expire="2008.1.1.12"
			id=-1
		}
	}
	MEN_guan_tiemei={
		name="Guan Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_germany }
			expire="2014.1.1.12"
			id=-1
		}
	}
	MEN_deng_xingde={
		name="Deng Xingde"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2005.1.1.12"
			id=-1
		}
	}
	MEN_tong_zhanshan={
		name="Tong Zhanshan"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			traits={ reluctant_interventionist }
			expire="2011.1.1.12"
			id=-1
		}
	}
	MEN_songgotu_xiangying={
		name="Songgotu Xiangying"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=libertarian
			traits={ enemy_of_france retired_officer }
			expire="2017.1.1.12"
			id=-1
		}
	}
	MEN_oboi_tiemei={
		name="Oboi Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ tenacious_negotiator appeaser }
			expire="2007.1.1.12"
			id=-1
		}
	}
	MEN_changlin_shangzhi={
		name="Changlin Shangzhi"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	MEN_zhao_kangan={
		name="Zhao Kang'an"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ enemy_of_china }
			expire="2020.1.1.12"
			id=-1
		}
	}
	MEN_ma_tiemei={
		name="Ma Tiemei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_russia }
			expire="2010.1.1.12"
			id=-1
		}
	}
	MEN_zhao_linge={
		name="Zhao Linge"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_2.dds"
			}
		}
		country_leader={
			ideology=marxist
			traits={ road_builder }
			expire="2016.1.1.12"
			id=-1
		}
	}
}
