characters={
	SIK_dong_ma={
		name="Dong Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ eager_collaborator enemy_of_germany }
			expire="2012.1.1.12"
			id=-1
		}
	}
	SIK_tan_qiu={
		name="Tan Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="2010.1.1.12"
			id=-1
		}
	}
	SIK_xie_wei={
		name="Xie Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ retired_officer }
			expire="2009.1.1.12"
			id=-1
		}
	}
	SIK_gao_jin={
		name="Gao Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIK_yang_dong={
		name="Yang Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ enemy_of_japan compassionate_gentleman }
			expire="2005.1.1.12"
			id=-1
		}
	}
	SIK_yang_wu={
		name="Yang Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			traits={ famous_businessman editor }
			expire="2020.1.1.12"
			id=-1
		}
	}
	SIK_dong_fang={
		name="Dong Fang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="2018.1.1.12"
			id=-1
		}
	}
	SIK_liu_zhao={
		name="Liu Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ enemy_of_china }
			expire="2017.1.1.12"
			id=-1
		}
	}
	SIK_ma_hu={
		name="Ma Hu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ dealbroker friend_of_germany }
			expire="2015.1.1.12"
			id=-1
		}
	}
	SIK_wang_qiu={
		name="Wang Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ tenacious_negotiator financial_expert }
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIK_yu_ma={
		name="Yu Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2012.1.1.12"
			id=-1
		}
	}
	SIK_yu_ye={
		name="Yu Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_3.dds"
			}
		}
		country_leader={
			ideology=leninist
			traits={ friend_of_japan }
			expire="2010.1.1.12"
			id=-1
		}
	}
}
