characters={
	VIN_tran_duc_luong={
		name="Tran Duc Luong"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Tran_Duc_Luong.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="1.1.1.1"
			id=-1
		}
	}
	VIN_thadeus_nguyen_van_ly={
		name="Thadeus Nguyen Van Ly"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Nguyen_Thien_Nhan.dds"
			}
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	VIN_pham_the_duyet={
		name="Pham The Duyet"
		portraits={
			civilian={
				large="Pham_The_Duyet"
			}
		}
		country_leader={
			ideology=national_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	VIN_do_hoang_diem={
		name="Do Hoang Diem"
		portraits={
			civilian={
				large="Do_Hoang_Diem"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	VIN_phan_van_giang={
		name="Phan Van Giang"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/VIN/generals/Phan_Van_Giang.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	VIN_do_ba_ty={
		name="Do Ba Ty"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/VIN/generals/Do_Ba_Ty.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	VIN_ngo_xuan_lich={
		name="Ngo Xuan Lich"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/VIN/generals/Ngo_Xuan_Lich.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	VIN_phung_quang_thanh={
		name="Phung Quang Thanh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/VIN/generals/Phung_Quang_Thanh.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	VIN_pham_hoai_nam={
		name="Pham Hoai Nam"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/VIN/admirals/Pham_Hoai_Nam.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	VIN_duong_dang={
		name="Duong Dang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2014.1.1.12"
			id=-1
		}
	}
	VIN_anh_dung_trach={
		name="Anh Dung Trach"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2020.1.1.12"
			id=-1
		}
	}
	VIN_van_hung_hong={
		name="Van Hung Hong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2010.1.1.12"
			id=-1
		}
	}
	VIN_thinh_hong={
		name="Thinh Hong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ silent_workhorse quartermaster_general }
			expire="2016.1.1.12"
			id=-1
		}
	}
	VIN_lanh_hac={
		name="Lanh Hac"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ agricultural_expert national_integralist }
			expire="2007.1.1.12"
			id=-1
		}
	}
	VIN_can_ly={
		name="Can Ly"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ enemy_of_britain }
			expire="2013.1.1.12"
			id=-1
		}
	}
	VIN_dung_thi={
		name="Dung Thi"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=green
			traits={ road_builder }
			expire="2019.1.1.12"
			id=-1
		}
	}
	VIN_thao_thien={
		name="Thao Thien"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ agricultural_expert }
			expire="2010.1.1.12"
			id=-1
		}
	}
}
