characters={
	WKL_jan_drugi_górka={
		name="Jan Drugi Górka"
		portraits={
			civilian={
				large="gfx/leaders/WKL/gg.dds"
			}
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	WKL_peter_doe={
		name="Peter Doe"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ friend_of_china }
			expire="2012.1.1.12"
			id=-1
		}
	}
	WKL_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			traits={ compassionate_gentleman }
			expire="2010.1.1.12"
			id=-1
		}
	}
	WKL_jim_brown={
		name="Jim Brown"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician_fascist1.dds"
			}
		}
		country_leader={
			ideology=national_democrat
			traits={ agricultural_expert }
			expire="2007.1.1.12"
			id=-1
		}
	}
	WKL_alexander_smith={
		name="Alexander Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician7.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_britain friend_of_china }
			expire="2020.1.1.12"
			id=-1
		}
	}
	WKL_johannes_white={
		name="Johannes White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician2.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="2018.1.1.12"
			id=-1
		}
	}
	WKL_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			traits={ compassionate_gentleman enemy_of_america }
			expire="2015.1.1.12"
			id=-1
		}
	}
	WKL_bob_taylor={
		name="Bob Taylor"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician12.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ agricultural_expert enemy_of_germany }
			expire="2013.1.1.12"
			id=-1
		}
	}
	WKL_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician1.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2010.1.1.12"
			id=-1
		}
	}
	WKL_marcus_white={
		name="Marcus White"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician9.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ friend_of_america }
			expire="2007.1.1.12"
			id=-1
		}
	}
	WKL_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/Europe/politician4.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ dealbroker friend_of_russia }
			expire="2005.1.1.12"
			id=-1
		}
	}
}
