characters={
	XSM_deng_shen={
		name="Deng Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2009.1.1.12"
			id=-1
		}
	}
	XSM_tan_zhao={
		name="Tan Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			traits={ friend_of_america road_builder }
			expire="2012.1.1.12"
			id=-1
		}
	}
	XSM_xie_shen={
		name="Xie Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		country_leader={
			ideology=autocrat
			traits={ famous_businessman friend_of_britain }
			expire="2016.1.1.12"
			id=-1
		}
	}
	XSM_mao_qiu={
		name="Mao Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2020.1.1.12"
			id=-1
		}
	}
	XSM_yang_ma={
		name="Yang Ma"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			traits={ compassionate_gentleman appeaser }
			expire="2007.1.1.12"
			id=-1
		}
	}
	XSM_dong_jin={
		name="Dong Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			traits={ hawk fortification_engineer }
			expire="2011.1.1.12"
			id=-1
		}
	}
	XSM_deng_sun={
		name="Deng Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ friend_of_japan war_industrialist }
			expire="2015.1.1.12"
			id=-1
		}
	}
	XSM_kong_dong={
		name="Kong Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=liberalist
			traits={ friend_of_america enemy_of_america }
			expire="2018.1.1.12"
			id=-1
		}
	}
	XSM_ma_wu={
		name="Ma Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			traits={ captain_of_industry enemy_of_russia }
			expire="2006.1.1.12"
			id=-1
		}
	}
	XSM_gao_wu={
		name="Gao Wu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ friend_of_india friend_of_britain }
			expire="2010.1.1.12"
			id=-1
		}
	}
	XSM_yang_ting={
		name="Yang Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ enemy_of_russia enemy_of_britain }
			expire="2013.1.1.12"
			id=-1
		}
	}
	XSM_pan_lü={
		name="Pan Lü"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ dealbroker appeaser }
			expire="2017.1.1.12"
			id=-1
		}
	}
}
