characters={
	YUN_kong_ye={
		name="Kong Ye"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ fortification_engineer }
			expire="2019.1.1.12"
			id=-1
		}
	}
	YUN_ma_wei={
		name="Ma Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	YUN_xie_dong={
		name="Xie Dong"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ eager_collaborator }
			expire="2017.1.1.12"
			id=-1
		}
	}
	YUN_wang_sun={
		name="Wang Sun"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="2008.1.1.12"
			id=-1
		}
	}
	YUN_pan_zhao={
		name="Pan Zhao"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			traits={ smooth_talking_charmer }
			expire="2015.1.1.12"
			id=-1
		}
	}
	YUN_huang_shen={
		name="Huang Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchist
			expire="2006.1.1.12"
			id=-1
		}
	}
	YUN_dong_lü={
		name="Dong Lü"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			traits={ retired_officer }
			expire="2013.1.1.12"
			id=-1
		}
	}
	YUN_zhang_ting={
		name="Zhang Ting"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=moderate
			traits={ eager_collaborator enemy_of_russia }
			expire="2020.1.1.12"
			id=-1
		}
	}
	YUN_li_qiu={
		name="Li Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_6.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	YUN_wang_wei={
		name="Wang Wei"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=progressive_ideology
			traits={ ideological_crusader }
			expire="2017.1.1.12"
			id=-1
		}
	}
	YUN_yu_jin={
		name="Yu Jin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			traits={ fortification_engineer friend_of_france }
			expire="2008.1.1.12"
			id=-1
		}
	}
	YUN_huang_jiang={
		name="Huang Jiang"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="2015.1.1.12"
			id=-1
		}
	}
}
