state={
	id=1052
	name="STATE_1052"
	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			3605 5 
		}
		victory_points = {
			3778 25 
		}
		victory_points = {
			6797 2 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			air_base = 5
			}
		}
	provinces={
		605 3605 3608 3635 3640 3661 3778 4270 6625 6630 6662 6676 6797 9580 9583 9585 9634 11567 11569 11585 11602 11728 
	}
	manpower=7564678
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
