
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=8.000
		steel=1.000
		oil=9.000
	}

	history={
		owner = IMN
		add_core_of = IMN
		victory_points = {
			9204 1 
		}
		victory_points = {
			14 1 
		}
		victory_points = {
			11151 3 
		}
		victory_points = {
			6115 25 
		}
		buildings = {
			infrastructure = 8
			air_base = 5
			industrial_complex = 5
			dockyard = 1
			arms_factory = 1
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}

	}

	provinces={
		14 144 3007 3171 6115 9103 9157 9204 11078 11151 11184 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
