
state={
	id=111
	name="STATE_111"
	resources={
		steel=26.000
	}

	history={
		owner = FIN
		add_core_of = FIN
		add_core_of = IMN
		victory_points = {
			11105 25 
		}
		victory_points = {
			11066 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 6
			11105 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}

	}

	provinces={
		204 6009 6108 6144 9129 11066 11105 11211 13102 
	}
	manpower=3196682
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
