
state={
	id=12
	name="STATE_12"

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = {
			310 1 
		}
		victory_points = {
			341 1 
		}
		buildings = {
			infrastructure = 5
			3298 = {
				bunker = 2

			}
			319 = {
				bunker = 2

			}
			222 = {
				bunker = 2

			}
			9275 = {
				bunker = 2

			}
			6459 = {
				bunker = 2

			}

		}

	}

	provinces={
		222 310 319 341 3298 6459 7482 9275 11222 11302 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
