
state={
	id=138
	name="STATE_138"
	resources={
		steel=9.000
	}

	history={
		owner = IMN
		add_core_of = IMN
		victory_points = {
			6412 2 
		}
		victory_points = {
			9279 20 
		}
		victory_points = {
			11215 2 
		}
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3

			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}

	}

	provinces={
		6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
	manpower=1490559
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
