
state={
	id=141
	name="STATE_141"
	resources={
		steel=10.000
	}

	history={
		owner = IMN
		add_core_of = IMN
		victory_points = {
			11188 1 
		}
		victory_points = {
			6050 25 
		}
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}

	}

	provinces={
		161 6050 9109 11082 11188 13097 13098 
	}
	manpower=1525515
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
