
state={
	id=152
	name="STATE_152"
	resources={
		tungsten=68.000
		oil=2.000
		steel=6.000
	}

	history={
		owner = WKL
		add_core_of = WKL
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 5 
		}
		victory_points = {
			3684 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}

	}

	provinces={
		688 732 3684 3703 6552 6708 6723 9665 11651 
	}
	manpower=1337689
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
