
state={
	id=276
	name="STATE_276"
	resources={
		aluminium=20.000
		steel=80.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			722 3 
		}
		victory_points = {
			749 7 
		}
		victory_points = {
			774 2 
		}
		victory_points = {
			3763 7 
		}
		victory_points = {
			3775 20 
		}
		victory_points = {
			9667 1 
		}
		victory_points = {
			9711 2 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		722 749 774 779 3763 3775 6607 6610 9667 9711 9743 11695 11725 13156 
	}
	manpower=3782339
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
