
state={
	id=278
	name="STATE_278"
	resources={
		aluminium=10.000
		oil=23.000
		steel=10.000
	}

	history={
		owner = ARG
		add_core_of = ARG
		victory_points = {
			7621 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}

	}

	provinces={
		5219 10935 12998 
	}
	manpower=8696366
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
