
state={
	id=279
	name="STATE_279"
	resources={
		oil=2.000
		steel=4.000
	}

	history={
		owner = CHL
		add_core_of = CHL
		victory_points = {
			650 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			air_base = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				bunker = 1

			}

		}

	}

	provinces={
		650 5121 8222 8229 8251 12920 12984 
	}
	manpower=12509578
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
