
state={
	id=307
	name="STATE_307"
	resources={
		aluminium=52.000
		oil=18.000
		steel=4.000
	}

	history={
		owner = VEN
		add_core_of = VEN
		victory_points = {
			8113 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 2
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}

	}

	provinces={
		7968 8113 10912 
	}
	manpower=15092207
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
