
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = WKL
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 6

		}
		add_core_of = WKL
		1938.3.12 = {
			owner = WKL
			controller = WKL
			add_core_of = WKL

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		653 704 3718 6690 6739 9527 9646 9648 9679 11666 
	}
	manpower=2595983
	buildings_max_level_factor=1.000
	state_category=large_city
}
