
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=2.000
		chromium=2.000
	}

	history={
		owner = ELP
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4

			}

		}
		add_core_of = ELP
		1939.4.12 = {
			owner = ELP
			controller = ELP
			remove_claim_by = ELP

		}

	}

	provinces={
		3448 3884 6900 9875 9914 11767 
	}
	manpower=740800
	buildings_max_level_factor=1.000
	state_category=town
}
