
state={
	id=459
	name="STATE_459"

	history={
		owner = ALG
		add_core_of = ALG
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			air_base = 5
			1145 = {
				naval_base = 2

			}
			7132 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1013 1145 4116 4146 7132 9964 11923 12760 
	}
	manpower=23189944
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
