
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=31.000
		steel=25.000
		oil=2.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			synthetic_refinery = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 10 
		}
		victory_points = {
			9601 3 
		}
		victory_points = {
			10230 3 
		}

	}

	provinces={
		4345 7291 9601 12149 
	}
	manpower=5146203
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
