
state={
	id=493
	name="STATE_493"
	resources={
		oil=12.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 6
			12790 = {
				naval_base = 5

			}
			8056 = {
				naval_base = 1

			}

		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces={
		2023 4969 10864 12703 12790
	}
	manpower=8843674
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
