
state={
	id=6
	name="STATE_6"
	resources={
		steel=97.000
	}

	history={
		owner = UAN
		add_core_of = UAN
		add_core_of = FLN
		victory_points = {
			516 25 
		}
		victory_points = {
			6598 20 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 9
			air_base = 9
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			6598 = {
				naval_base = 10

			}

		}

	}

	provinces={
		516 6598 9574 11419 13068 
	}
	manpower=3475000
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
