
state={
	id=776
	name="STATE_776"
	resources={
		rubber=18.000
		oil=4.000
	}

	history={
		owner = NGR
		add_core_of = NGR
		add_core_of = IVO
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 4
			10803 = {
				naval_base = 3

			}

		}
		victory_points = {
			10803 2 
		}
		victory_points = {
			8122 3 
		}

	}

	provinces={
		5013 8122 10803 13682 13683 13689 13775 
	}
	manpower=17500250
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
