
state={
	id=807
	name="STATE_807"

	history={
		owner = BIA
		victory_points = {
			9263 5 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = HNZ
		add_core_of = KSH	
		add_core_of = BIA
		
	}

	provinces={
		243 279 334 389 3324 9263 3295 6347  
	}
	manpower=713370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
