
state={
	id=847
	name="STATE_847"
	resources={
		aluminium=12.000
		steel=23.000
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 3
			dockyard = 3
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			12364 10 
		}
		victory_points = {
			12379 1 
		}

	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12494 
	}
	manpower=17400000
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
